# crowdspell-an

./: asd - Copy.bat  asd.bat  log.txt
app/: build.gradle
app/src/androidTest/java/com/igl/crowdword/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igl/crowdword/: ContentFragment.java  CreateSetActivity.java  DashboardActivity.java  GameActivity.java  GameNewActivity.java  ListFragment.java  LoginActivity.java  ManyFunctions.java  ProfileActivity.java  SetsFragment.java  ShowGameActivity.java  SummaryActivity.java  TopFragment.java  newUserActivity.java
app/src/main/java/com/lambda/crowdspell/: BlankFragment.java  ContentFragment.java  GameActivity.java  (+15 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_create_set.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_game.xml  activity_game_new.xml  activity_login.xml  activity_new_user.xml  activity_profile.xml  activity_show_game.xml  activity_summary.xml  content_dashboard_new.xml  custom_row.xml  custom_row2.xml  dialog_dashboard.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_favourites2.xml  fragment_list.xml  fragment_sets.xml  header.xml
app/src/main/res/menu/: dashboard.xml  drawer.xml  global.xml  guest.xml  menu_create_set.xml  menu_dashboard.xml  menu_game.xml  menu_game_new.xml  menu_new_user.xml  menu_profile.xml  menu_show_game.xml  menu_summary.xml
app/src/main/res/raw/: gettops.json  getwords.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
