<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >
    <TextView
        android:id="@+id/large_volume"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="My name is NON"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/medium_volume"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/large_volume"
        android:layout_toRightOf="@+id/large_volume"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="My name is NON"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/medium_volume"
        android:layout_toRightOf="@+id/large_volume"
        android:background="@drawable/circle"
        android:gravity="center"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="-17dp"
        android:text="My name is NON"
        android:textColor="#2980b9"
        android:textSize="10dp" />

</RelativeLayout>