<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.igl.crowdword" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DashboardActivity"
            android:label="@string/title_activity_dashboard" >
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".GameActivity"
            android:label="@string/title_activity_game" >
        </activity>
        <activity
            android:name=".ProfileActivity"
            android:label="@string/title_activity_profile" >
        </activity>
        <activity
            android:name=".newUserActivity"
            android:label="@string/title_activity_new_user" >
        </activity>
        <activity
            android:name=".ShowGameActivity"
            android:label="@string/title_activity_show_game" >
        </activity>
        <activity
            android:name=".CreateSetActivity"
            android:label="@string/title_activity_create_set" >
        </activity>
        <activity
            android:name=".GameNewActivity"
            android:label="@string/title_activity_game_new" >
        </activity>
        <activity
            android:name=".SummaryActivity"
            android:label="@string/title_activity_summary" >
        </activity>
    </application>

</manifest>
