<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="chances_left_5">#ffff1d99</color>
    <color name="chances_left_4">#000000</color>
    <color name="chances_left_3">#ff0000</color>
    <color name="chances_left_2">#fff000</color>
    <color name="chances_left_1">#fff1c40f</color>
     <color name="PrimaryColor">#2196F3</color>
    <color name="PrimaryDarkColor">#1976D2</color>
<color name="blackBackground">#1a1a1a</color>
    <color name="ColorPrimary">#FF5722</color>
    <color name="ColorPrimaryDark">#E64A19</color>
</resources>